<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.camera.CameraView">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/viewScanFocus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|top"
        android:elevation="100dp"
        android:visibility="visible"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/scanstandby" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/viewScan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|top"
        android:elevation="100dp"
        android:visibility="invisible"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/scan" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnCapture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="70dp"
        android:backgroundTint="@android:color/white"
        app:borderWidth="0dp"
        android:clickable="true"
        app:rippleColor="@android:color/holo_blue_dark"
        android:elevation="30dp"
        app:srcCompat="@drawable/ic_camera_white_24dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        app:borderWidth="0dp"
        android:backgroundTint="@android:color/white"
        android:clickable="true"
        android:elevation="30dp"
        app:fabCustomSize="40dp"
        app:rippleColor="@android:color/holo_blue_dark"
        app:srcCompat="@drawable/ic_turn" />

    <com.wonderkiln.camerakit.CameraView
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>